<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="盒子模型（框模型 box model）  浏览器渲染页面时，它会将页面中的每一个元素都想象成是一个矩形的盒子。 想象成盒子之后，布局问题就转换成如何摆放盒子的问题。  每一个盒子从内到外都有以下几部分组成。  内容区(content):放子元素的地方 内边距(padding):内容区到边框之间的距离 边框(border) 外边距(margin):盒子之间的距离  content、padding、">
<meta property="og:type" content="article">
<meta property="og:title" content="css之盒子模型、边框、内外边距">
<meta property="og:url" content="https://kcp28.github.io/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="盒子模型（框模型 box model）  浏览器渲染页面时，它会将页面中的每一个元素都想象成是一个矩形的盒子。 想象成盒子之后，布局问题就转换成如何摆放盒子的问题。  每一个盒子从内到外都有以下几部分组成。  内容区(content):放子元素的地方 内边距(padding):内容区到边框之间的距离 边框(border) 外边距(margin):盒子之间的距离  content、padding、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kcp28.github.io/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/01border.png">
<meta property="article:published_time" content="2020-08-16T05:17:53.000Z">
<meta property="article:modified_time" content="2020-08-19T09:28:45.193Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kcp28.github.io/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/01border.png">


<link rel="canonical" href="https://kcp28.github.io/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css之盒子模型、边框、内外边距 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css之盒子模型、边框、内外边距
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-16 13:17:53" itemprop="dateCreated datePublished" datetime="2020-08-16T13:17:53+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 17:28:45" itemprop="dateModified" datetime="2020-08-19T17:28:45+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>盒子模型（框模型 box model）</p>
<ul>
<li><p>浏览器渲染页面时，它会将页面中的每一个元素都想象成是一个矩形的盒子。</p>
<p>想象成盒子之后，布局问题就转换成如何摆放盒子的问题。</p>
</li>
<li><p>每一个盒子从内到外都有以下几部分组成。</p>
<ul>
<li>内容区(content):放子元素的地方</li>
<li>内边距(padding):内容区到边框之间的距离</li>
<li>边框(border)</li>
<li>外边距(margin):盒子之间的距离</li>
</ul>
<p><span style="color:#345"><em>content、padding、border决定了盒子的大小</em></span></p>
<p><span style="color:#345"><em>padding决定了盒子的位置</em></span></p>
</li>
</ul>
<a id="more"></a>
</li>
<li><p>width、height:默认情况下，width和height设置的是<strong>盒子内容区</strong>的宽高。但可通过box-sizing来修改盒子大小的计算方式，使得width和height直接设置盒子的大小。</p>
<ul>
<li>box-sizing  可选值<ul>
<li>content-box  默认值，内容盒子（width、height指定盒子内容区的大小）</li>
<li>border-box  (width、height指定盒子的大小，当设置padding后，padding会往内挤内容区)（谨慎使用，用js设置样式时可能会有隐患）</li>
</ul>
</li>
</ul>
</li>
<li><p>border：边框，是盒子的边界，出了边框就是盒子外部。边框会影响盒子的可见框大小，算盒子大小时需要算上边框。</p>
<ul>
<li><p>边框相关的3个样式：</p>
<ul>
<li>border-color  边框颜色（默认颜色为前景色，即字体颜色）</li>
<li>border-style  边框样式 （默认值是none,即没有边框） <ul>
<li>边框样式的值：实线:solid ; 点状虚线:dotted ; 虚线:dashed ; 双实线:double</li>
</ul>
</li>
<li>border-width  边框宽度  (有默认宽度，一般是3px,（不同浏览器默认值不同）)</li>
</ul>
</li>
<li><p>以上三个样式的设置规则：</p>
<ol>
<li>四个值:上,右,下,左  (顺时针)</li>
<li>三个值：上,左右,下</li>
<li>二个值：上下,左右</li>
<li>一个值：上下左右</li>
</ol>
</li>
<li><p>注意:当边框十分宽时，四个方向交叉的是一个45度的斜线，每个方向是一个梯形</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line">        div&#123;</span><br><span class="line"><span class="css">            <span class="selector-tag">width</span><span class="selector-pseudo">:30px</span>;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">height</span><span class="selector-pseudo">:30px</span>;</span></span><br><span class="line">            background-color: pink;</span><br><span class="line">            border-style: solid;</span><br><span class="line">            border-width: 50px;</span><br><span class="line">            border-color: red green orange blue;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/01border.png" class="" title="border example">
</li>
<li><p>简写border,同时设置四个方向边框：   border:宽度  颜色  样式；  （三个值没有顺序）</p>
</li>
<li><p>设置边框圆角：</p>
<ul>
<li><p>border-top-left-radius  左上角圆角</p>
</li>
<li><p>border-top-right-radius  右上角圆角</p>
</li>
<li><p>border-bottom-left-radius  左下角圆角</p>
</li>
<li><p>border-bottom-right-radius  右下角圆角</p>
<p>以上四个属性的值是个长度值</p>
<ul>
<li>1个值：表示圆角的半径。</li>
<li>2个值：圆角成一个椭圆形，这两个值是椭圆的长短轴</li>
</ul>
</li>
<li><p>简写：border-radius:顺时针指定值（4个值都一样可以写1个）</p>
</li>
<li><p>当圆角值是元素宽度的一半时，该元素变成一个圆。</p>
<p><code>border-radius:50%;/*指定圆角值为元素宽度的一半*/</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内边距 padding</p>
<p>边框和内容区之间的距离叫做内边距。<strong>盒子的可见框大小由内容区,内边框和边框共同决定。</strong></p>
</li>
<li><p>外边距 margin</p>
<ul>
<li><p>当前盒子和其他盒子之间的距离成为外边距。外边距不会影响盒子的可见框的大小，但是外边距会影响到盒子实际占地的大小，影响盒子的位置。</p>
</li>
<li><p>由于在浏览器中默认情况下，元素是靠左上排列的，所以当设置上左外边距时，会移动元素自身的位置；当设置右下外边距时，会移动其他元素。（上左动自己，下右动别人）</p>
</li>
<li><p>当外边距是<code>负值</code>时，元素会向<code>相反的方向移动</code>。</p>
</li>
</ul>
</li>
<li><p>水平方向的布局规则</p>
<ul>
<li><p>子元素在父元素的位置是父元素的内容区。</p>
</li>
<li><p>子元素在父元素中水平方向的布局，<em>必需</em>满足以下等式：</p>
<p>margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=父元素的width</p>
<p>如果这七个值的和相加不等于父元素的宽度，则属于过渡约束，则浏览器会自动调整<em>右外边距的值</em>。</p>
</li>
<li><p>在水平方向，有三个值可以设置为auto：margin-left,width,margin-right。设置为auto后，浏览器会自动计算该属性的值。</p>
<ul>
<li><p>三个都不设置或都设置成auto，则使width最大，left和right为0。</p>
</li>
<li><p>width为auto时，尽可能使width最大。</p>
</li>
<li><p>当width为一具体值时，如将margin-left或margin-right的其中一个设置为auto,另一个不设置，则设置的那一个会尽可能的大，没设的那一个为0。</p>
</li>
<li><p>当width为具体值时，margin-left和margin-right都设置成auto，则二者宽度相同，元素相对于父元素水平居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">--</span>设置元素水平居中<span class="selector-tag">--</span>&gt;</span><br><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;<span class="comment">/*确定元素width*/</span></span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0px</span> auto; <span class="comment">/*将margin-left和right设置为auto*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>竖直方向布局规则</p>
<ul>
<li>margin-top+border-top+padding-top+height+padding-bottom+border-bottom+margin-bottom=父元素height  (不强制满足)</li>
<li>当父元素的height为auto时，父元素的高度由内容的高度（即子元素的高度）决定，父元素会自动适应子元素的高度，确保能容纳所有子元素。若为父元素指定了height，则指定多少是多少，此时若子元素的height超过了父元素，则子元素会从父元素中溢出，溢出的子元素不会影响布局。</li>
<li>设置<code>margin-top:auto;margin-bottom:auto</code>使元素垂直位置上居中没用。</li>
</ul>
</li>
<li><p>使用 <code>overflow</code>来设置溢出内容的处理方式。（溢出：元素内容超过父元素）可选值：</p>
<ul>
<li><code>overflow:visible</code>  默认值，溢出内容不会被剪裁，直接在父元素外部显示。</li>
<li><code>overflow:hidden</code> 溢出的内容会被裁剪，超过父元素的内容不会显示。</li>
<li><code>overflow:scroll</code>  生成滚动条，可以通过滚动条查看完整内容。溢出与否都有滚动条。</li>
<li><code>overflow:auto</code>  根据需要生成滚动条。那个方向溢出，那个方向生成滚动条。</li>
</ul>
</li>
<li><p>外边距的折叠</p>
<ul>
<li>垂直方向相邻的外边距，会发生外边距折叠现象。</li>
<li>兄弟间相邻的外边距<ul>
<li>两个都是<code>正值</code>时，会取两个外边距间的<code>最大值</code>。</li>
<li>两个都是<code>负值</code>时，则取<code>绝对值大</code>的。</li>
<li>两个外边距<code>一正一负</code>时，取<code>两个的和</code>。</li>
</ul>
</li>
<li><p>父子元素的<code>相邻垂直外边距</code></p>
<ul>
<li><p>子元素的外边距会传递给父元素</p>
<ul>
<li><p>解决方法：</p>
<ol>
<li><p>不给子元素设置外边距，给他设置内边距，然后改变父元素的高度。</p>
</li>
<li><p>隔开父子元素，不让他们相邻：</p>
<p>法一：给父元素设置一个1px的内边距padding或border，用这个内边距或border让父子的外边距margin不再相邻，然后修改盒子大小。</p>
<p>法二：在父子元素之间加一个table（只有table可以隔开父子元素）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;father&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;son&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用伪元素加table，隔开父子元素(最完美的方式):</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>:table;<span class="comment">/*让这一部分以table的方式显示*/</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(最完美的方式)父元素开启BFC。给父元素overflow属性设置为hidden。（BFC详见<a href="/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/" title="css之浮动">css之浮动</a>）</p>
<p>父元素中：<code>overflow:hidden;</code></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文档流（标准流  常规流）</p>
<ul>
<li>文档（document）,文档就是网页</li>
<li>文档流是网页中的一个位置，默认情况页面中的所有元素都在文档流中排列。</li>
<li>块元素在文档流中的特点<ol>
<li>自上向下排列，独占一行。</li>
<li>默认宽度和父元素一样(width值是auto，效果是和父元素宽度一样)</li>
<li>默认高度被内容撑开。</li>
</ol>
</li>
<li>行内元素在文档流中的特点<ol>
<li>自左向右水平排列，没用独占一行。一行中放不下，自动换行。</li>
<li>默认高度和宽度都被内容撑开。</li>
</ol>
</li>
</ul>
</li>
<li><p>块元素和行内元素的作用</p>
<ul>
<li><p>块元素（block）主要用于页面布局。如，div、p</p>
</li>
<li><p>行内元素（inline）主要用于选中文字。如，span</p>
</li>
<li><p>一般情况下，只会在块中放行内元素，不会在行内元素中放块元素。</p>
<p>特殊：1.  p元素中不能放任何的块元素。</p>
<p>​        2.  a元素中可以放任何的元素，处理它自己。</p>
</li>
</ul>
</li>
<li><p>行内元素的盒模型</p>
<ul>
<li>内联元素不支持设置宽度和高度。</li>
<li>内联元素可以设置padding，但垂直方向的padding不会影响页面的布局。</li>
<li>内联元素可以设置border，但垂直方向的border不会影响页面的布局。</li>
<li>内联元素支持水平方向上的margin，但不支持垂直方向的margin。</li>
<li>水平方向上的外边距不会折叠，二者求和。</li>
</ul>
<p>总结：<strong>内联元素不支持设置宽高。仅在水平方向支持padding、border、margin（水平方向设置会影响布局）；垂直方向可以设置边框和内边距，但都不影响页面布局。</strong></p>
</li>
<li><p>display属性</p>
<ul>
<li>display用来指定元素所生产的框的类型，可选值：<ul>
<li>inline  元素作为行内元素显示</li>
<li>block  元素作为块元素显示</li>
<li>inline-block  行内块元素（可设宽高，不独占一行）（不常用）</li>
<li>none  元素不在页面中显示</li>
<li>table 元素作为一个表格显示</li>
<li>flex 元素作为一个弹性容器显示</li>
<li>inline-flex 元素作为行内弹性容器显示</li>
</ul>
</li>
</ul>
</li>
<li><p>visibility属性</p>
<ul>
<li>设置元素的显示状态，可选值：<ul>
<li>visible  默认，元素正常显示。</li>
<li>hidden  不显示元素，但是元素依然占据位置</li>
</ul>
</li>
</ul>
<p><strong>display:none和visibility:hidden的区别：二者都不显示元素，none不占位置，hidden依旧留有元素位置。</strong></p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--练习：二级菜单，当鼠标移到一级菜单时显示二级菜单--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.inner</span>&#123;</span></span><br><span class="line">            display: none;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.outer</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.inner</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1.3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1.4<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3.2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>默认样式</p>
<p>浏览器为元素设置的默认样式，不同的浏览器设置的默认样式不同。这些默认样式对开发没用，去除默认样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;<span class="comment">/*浏览器默认8px*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">list-style</span>:none;<span class="comment">/*去除无序列表中的项目符号*/</span></span><br><span class="line">    <span class="comment">/*list-style的可选值：</span></span><br><span class="line"><span class="comment">        square:方块</span></span><br><span class="line"><span class="comment">        circle:原点</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/15/css%E4%B9%8B%E9%80%89%E6%8B%A9%E5%99%A8/" rel="prev" title="css之选择器">
                  <i class="fa fa-chevron-left"></i> css之选择器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/18/css%E4%B9%8B%E8%BD%AE%E5%BB%93%E5%92%8C%E9%98%B4%E5%BD%B1/" rel="next" title="css之轮廓和阴影">
                  css之轮廓和阴影 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
