<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="字体的分类（家族）  衬线字体  serif  字体宽度各异，有衬线 如：Times、宋体   无衬线字体  sans-serif  字体宽度各异，无衬线 如：Helvetica、Arial、微软雅黑   等宽字体  monospace  字体等宽一样，一般用于代码或表格 如：Courier New、Consolas">
<meta property="og:type" content="article">
<meta property="og:title" content="css之字体">
<meta property="og:url" content="https://kcp28.github.io/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="字体的分类（家族）  衬线字体  serif  字体宽度各异，有衬线 如：Times、宋体   无衬线字体  sans-serif  字体宽度各异，无衬线 如：Helvetica、Arial、微软雅黑   等宽字体  monospace  字体等宽一样，一般用于代码或表格 如：Courier New、Consolas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kcp28.github.io/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/01.png">
<meta property="article:published_time" content="2020-08-19T11:16:01.000Z">
<meta property="article:modified_time" content="2020-08-21T01:55:52.869Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kcp28.github.io/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/01.png">


<link rel="canonical" href="https://kcp28.github.io/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css之字体 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css之字体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 19:16:01" itemprop="dateCreated datePublished" datetime="2020-08-19T19:16:01+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 09:55:52" itemprop="dateModified" datetime="2020-08-21T09:55:52+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>字体的分类（家族）</p>
<ul>
<li><p>衬线字体  serif</p>
<ul>
<li>字体宽度各异，有衬线</li>
<li>如：Times、宋体</li>
</ul>
</li>
<li><p>无衬线字体  sans-serif</p>
<ul>
<li>字体宽度各异，无衬线</li>
<li>如：Helvetica、Arial、微软雅黑</li>
</ul>
</li>
<li><p>等宽字体  monospace</p>
<ul>
<li>字体等宽一样，一般用于代码或表格</li>
<li>如：Courier New、Consolas</li>
</ul>
</li>
</ul>
<a id="more"></a>
</li>
<li><p>font-family </p>
<ul>
<li>用来指定字体的家族，可以指定一个字体的分类，也可以指定一个特定的字体</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-family</span><span class="selector-pseudo">:serif</span>;<span class="comment">/*指定一个字体的分类，不过这样不同浏览器可能有不同的效果*/</span></span><br><span class="line">font-family:&#x27;微软雅黑&#x27;;/*指定一个特定的字体*/</span><br></pre></td></tr></table></figure>

<ul>
<li>font-family 也可同时指定多个字体，各字体之间用 “  ，”隔开。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-family</span><span class="selector-pseudo">:Arial</span>,华文彩云,<span class="selector-tag">serif</span>;</span><br></pre></td></tr></table></figure>

<p>​    只有当计算机安装了字体才可使用，指定多个字体则如果第一种字体电脑没有，用第二种字体；第二种字体没有，用第三个。等等，以此类推。</p>
</li>
<li><p>font-face   (用这种方式注意版权)</p>
<ul>
<li>font-face用来引入字体，使用户的计算机即使没有该字体，浏览器也能正常显示该字体。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>:<span class="string">&#x27;字体名称&#x27;</span>;<span class="comment">/*这个名称是自己起的*/</span></span><br><span class="line">    <span class="attribute">src</span>:<span class="built_in">url</span>(<span class="string">&#x27;字体文件路径&#x27;</span>);<span class="comment">/*字体必需是本地的字体，在自己的服务器内*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以在其他选择器中使用该字体：<code>font-family:&#39;字体名称&#39;;</code></p>
</li>
<li><p>图标字体</p>
<p>图标字体使图标能像字体一样使用。Font Awesome 网站提供了许多图标字体。</p>
<ul>
<li>图标字体使用步骤：<ol>
<li>从官网下载。将下载的css和font文件夹放到项目目录中</li>
<li>引入css文件：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/font-awesome.min.css&quot;&gt;</code></li>
</ol>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 引入字体图标的css文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>  <span class="attr">href</span>=<span class="string">&quot;./css/font-awesome.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用字体图标 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-camera-retro fa-lg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> fa-lg</span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-camera-retro fa-2x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> fa-2x</span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-camera-retro fa-3x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> fa-3x</span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-camera-retro fa-4x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> fa-4x</span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-camera-retro fa-5x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> fa-5x</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>字体图标可以像字体一样使用<code>font-size</code>设置字体大小，用<code>color</code>设置颜色。字体图标再放大也不会失真。</li>
</ul>
</li>
<li><p>iconfont  国内的一个图标库</p>
<ul>
<li><p>使用步骤：</p>
<ol>
<li><p>在网站中选择要用的图标，把他们加入购物车  </p>
</li>
<li><p>在购物车中下载代码，把下载 的内容放到项目中。e</p>
</li>
<li><p>在页面引入css:<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./iconfont.css&quot;&gt;</code></p>
</li>
<li><p>使用 :</p>
<ol>
<li><p>用Unicode (字体图标的Unicode可从给的demo中找)挑选相应图标并获取字体编码，应用于页面:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;iconfont&quot;</span>&gt;</span><span class="symbol">&amp;#x33;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过类。挑选相应图标并获取类名，应用于页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-xxx&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在伪类中使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&quot;\33&quot;</span>;<span class="comment">/*找到图标编码，\图标编码  */</span></span><br><span class="line">    <span class="attribute">font-family</span>:iconfont;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">15px</span>;<span class="comment">/*指定图标大小*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>em单位</p>
<ul>
<li><p>em也是css中的一个单位。1em=1 font-size;可使用em，使容器大小随字体大小改变。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">2em</span>;<span class="comment">/*元素宽度是200px*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>rem单位</p>
<ul>
<li>rem也是css中的一个单位。  1rem=html的 1 font-size.(html的font-size默认是16px)</li>
</ul>
</li>
</ul>
<p><b>em相对于自己元素的字体大小；rem相对于根元素html的字体大小</b></p>
<ul>
<li><p>行高 line-height</p>
<ul>
<li><p>文本在网页中显示时，css会为每一个文本行都设置一个文本框，以容纳这些文字。行内元素是被内容撑开的，当文字只有一行时,撑起的高度就是行高。</p>
</li>
<li><p>通过line-height来设置行高。</p>
<ul>
<li><code>line-height:100px;</code>   指定行高有几像素</li>
<li><code>line-height:1;</code>   指定行高等于几倍的字体大小(默认行高是字体大小的1.33倍)</li>
</ul>
<p>注意：行内元素不能设置宽高，它的背景高度默认是行高的字体大小的1.33倍，改变行高背景高度也不变。行内元素的border的高度，和背景高度一样默认是字体大小的1.33倍，且不会改变。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line">    *&#123;</span><br><span class="line"><span class="css">        <span class="selector-tag">padding</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line">        margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    div&#123;</span><br><span class="line">        width: 500px;</span><br><span class="line">        margin: 50px auto;</span><br><span class="line">    &#125;</span><br><span class="line">    span&#123;</span><br><span class="line">        font-size: 55px;</span><br><span class="line"><span class="css">        <span class="selector-tag">line-height</span><span class="selector-pseudo">:2</span>;</span></span><br><span class="line">        background-color: yellow;</span><br><span class="line">        border: 1px solid red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>这是一些文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如图：（灰线是行高，红色是边框，黄色是背景）<img src="/2020/08/19/css%E4%B9%8B%E5%AD%97%E4%BD%93/01.png" class=""></p>
</li>
<li><p>文字基本是在行高中居中的（看起来有点偏下）。设置文字在父元素内垂直居中：将行高设置成父元素的高度。</p>
</li>
<li><p>通过行高可以设置行间距：行间距 = 行高 - 字体；</p>
</li>
</ul>
</li>
<li><p>字重  font-weight    字体是否加粗。可选值：</p>
<ul>
<li>100-900之间的值。值越大，字越粗.(注意：200比一定比100粗，也有肯和100一样；)</li>
<li><code>font-weight:bold;</code>   直接设置字体加粗（常用）  bold相当于700（默认是normal，相当于400）</li>
</ul>
</li>
<li><p>font-style   用来设置字体的样式(斜体)。可选值：</p>
<ul>
<li>normal  默认 正常</li>
<li>italic    斜体         oblique  倾斜</li>
</ul>
</li>
<li><p>font-variant  字体变形。可选值：</p>
<ul>
<li>small-caps  小型大写字母</li>
</ul>
</li>
<li><p>font 字体简写属性，可以同时设置字体相关的所有样式。</p>
<ul>
<li>语法：(注意：前三个有无都行，且顺序随意。后两个必有，且顺序不变)</li>
</ul>
</li>
</ul>
<p><code>font:[font-weight] [font-style] [font-variant] font-size[/line-height] font-family;   </code></p>
<p>​            </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/19/opacity%E4%B8%8Ergba/" rel="prev" title="opacity&rgba">
                  <i class="fa fa-chevron-left"></i> opacity&rgba
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/20/css%E4%B9%8B%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F/" rel="next" title="css之文本样式">
                  css之文本样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
