<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="less的注释  less的注释有两种。一种是css的多行注释 : &#x2F;**&#x2F;  ;  一种是less自己的多行注释：&#x2F;&#x2F; 12&#x2F;*这是原版的css的注释，它里面的内容会被编译到css文件中去*&#x2F;&#x2F;&#x2F;这是less的单行注释，这个里面的内容不会被编译到css文件中  运算  +加法；-减法；*乘法；&#x2F;除法。注意加单位，单位和数值之间不要有空格">
<meta property="og:type" content="article">
<meta property="og:title" content="less语法">
<meta property="og:url" content="https://kcp28.github.io/2020/08/27/less%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="less的注释  less的注释有两种。一种是css的多行注释 : &#x2F;**&#x2F;  ;  一种是less自己的多行注释：&#x2F;&#x2F; 12&#x2F;*这是原版的css的注释，它里面的内容会被编译到css文件中去*&#x2F;&#x2F;&#x2F;这是less的单行注释，这个里面的内容不会被编译到css文件中  运算  +加法；-减法；*乘法；&#x2F;除法。注意加单位，单位和数值之间不要有空格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T02:36:43.000Z">
<meta property="article:modified_time" content="2020-08-27T09:37:51.318Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="css">
<meta property="article:tag" content="less">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kcp28.github.io/2020/08/27/less%E8%AF%AD%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>less语法 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/27/less%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          less语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-27 10:36:43 / 修改时间：17:37:51" itemprop="dateCreated datePublished" datetime="2020-08-27T10:36:43+08:00">2020-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>less的注释</li>
</ul>
<p>less的注释有两种。一种是css的多行注释 : /**/  ;  一种是less自己的多行注释：//</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这是原版的css的注释，它里面的内容会被编译到css文件中去*/</span></span><br><span class="line"><span class="comment">//这是less的单行注释，这个里面的内容不会被编译到css文件中</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运算</li>
</ul>
<p>+加法；-减法；*乘法；/除法。注意加单位，单位和数值之间不要有空格</p>
<a id="more"></a>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>:<span class="number">100px</span>+<span class="number">100px</span>;   <span class="comment">//生成css结果是  width:200px;</span></span><br><span class="line"><span class="attribute">width</span>:<span class="number">100</span>+<span class="number">100px</span>;   <span class="comment">//生成css结果是  width:200px;</span></span><br><span class="line"><span class="attribute">width</span>:<span class="number">100</span>+<span class="number">100</span> px;   <span class="comment">//生成css结果是  width:200 px;此时css语法错误,px和数值之间不能有空格</span></span><br><span class="line"><span class="attribute">width</span>:<span class="number">2</span>*<span class="number">100</span>;   <span class="comment">//生成css结果是  width:200;此时css语法错误，没有单位</span></span><br></pre></td></tr></table></figure>
<ul>
<li>$样式名    直接引用指定样式的值</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">    height:$width;//height的值也是200px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时也可以计算：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">    height:$width * .2;//height的值是200*0.2px,是40px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>变量</p>
<ul>
<li>定义变量    @变量名</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@a:</span><span class="number">10px</span>;  <span class="comment">//定义变量a,并给它赋值10px</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用变量</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>:<span class="variable">@a</span>;   <span class="comment">//使用变量a,widht:10px;</span></span><br></pre></td></tr></table></figure>
<p>命名变量时，最好采用驼峰命名法。驼峰命名法，变量名首字母小写，每一个单词的开头字母大写。</p>
<ul>
<li>可以将变量名的值作为选择器使用，语法：@{变量名}</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@className:</span>box1;   <span class="comment">//定义变量className,并给它赋值box1</span></span><br><span class="line"><span class="variable">@classId:</span>mybox;</span><br><span class="line"><span class="selector-class">.@&#123;className&#125;</span>&#123;&#125;   <span class="comment">//将变量className的值作为选择器使用，相当于 .box1&#123;&#125;</span></span><br><span class="line"><span class="selector-id">#@&#123;classId&#125;</span>&#123;&#125;   <span class="comment">//相当于  #mybox&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在路径中使用变量： @{变量名} </li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.@&#123;className&#125;</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>:url(<span class="string">&#x27;@&#123;className&#125;/img/1.png&#x27;</span>);<span class="comment">//相当于box1/img/1.png</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>less变量的作用域遵循局部变量、全局变量的规则。</p>
<ul>
<li>把变量作为另一个变量的变量值</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@w:</span><span class="number">50px</span>;</span><br><span class="line"><span class="variable">@a:</span>w; <span class="comment">//变量a的值是变量w</span></span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="variable">@@a</span>;  <span class="comment">//@a相当于w,@@a相当于@w。width:50px;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>总结：<b>1.属性作为变量：$属性名;   2.自定义变量  @变量名:值</b></p>
<ul>
<li>Mixins  通过Mixins可以将不同类的样式进行混合使用，复用样式(元素选择器不能被复用)</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;...&#125;</span><br><span class="line"><span class="selector-class">.box2</span>&#123;</span><br><span class="line">    <span class="selector-class">.box1</span>();  <span class="comment">//.box2中使用.box1中的内容。.box1&#123;...&#125; .box2&#123;...&#125;</span></span><br><span class="line">    <span class="selector-class">.box3</span>&#123;...&#125;<span class="comment">//.box3为.box2的后代元素，相当于 .box2 .box3&#123;...&#125;  后代选择器</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box4</span>&#123;</span><br><span class="line">    <span class="selector-class">.box2</span> <span class="selector-class">.box3</span>();  <span class="comment">//在.box4中复用.box3中定义的样式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义Mixins，如果在名字后添加了  ()   ,则mixins中的样式不会被编译到css文件中去。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hello</span>()&#123;...&#125;  <span class="comment">//.hello不会被编译到css文件中</span></span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="selector-class">.hello</span>();  <span class="comment">//复用 .hello 中定义的样式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义时，可以在()中指定参数，相当于形参，具体的参数值在复用时指定：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hello</span>(<span class="variable">@w</span>,<span class="variable">@mycolor</span>)&#123;  <span class="comment">//定义样式的同时，定义形参</span></span><br><span class="line">    <span class="attribute">width</span>:<span class="variable">@w</span>;</span><br><span class="line">    height:$width;</span><br><span class="line">    <span class="attribute">background-color</span>:<span class="variable">@mycolor</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="comment">//.hello(100px,#bfa); //使用 .hello 中定义的样式并传入实参,这样写实参要与形参顺序一致</span></span><br><span class="line">    <span class="selector-class">.hello</span>(<span class="variable">@mycolor</span>:<span class="number">#bfa</span>,<span class="variable">@w</span>:<span class="number">100px</span>)<span class="comment">//指定参数名传参，实参形参顺序无要求</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以给形参指定默认值。当使用时没有传实参时，该形参的值就为默认值：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hello</span>(<span class="variable">@w</span>:<span class="number">10px</span>,<span class="variable">@mycolor</span>:<span class="number">#fff</span>)&#123;  <span class="comment">//指定变量@w的默认值是10px，变量@mycolor的默认值是#fff</span></span><br><span class="line">    <span class="attribute">width</span>:<span class="variable">@w</span>;</span><br><span class="line">    height:$width;</span><br><span class="line">    <span class="attribute">background-color</span>:<span class="variable">@mycolor</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="selector-class">.hello</span>();  <span class="comment">//不传递实参，就使用默认值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//编译结果：</span></span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:<span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>extend()  可以将其他的选择器上的样式，扩展到当前的选择器上。和Mixins不同，Mixins是全部复制，而extend()是通过选择器分组的形式来对样式进行扩展。(元素选择器也行)</li>
</ul>
<p>语法    选择器:extend(被扩展的选择器){该元素中独有的样式}</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;        </span><br><span class="line">    ...</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;...&#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box3</span><span class="selector-pseudo">:extend(.box1)</span>&#123;<span class="comment">/*box3独有的样式*/</span>&#125;</span><br><span class="line"><span class="comment">//以上less编译出的css的结果是：</span></span><br><span class="line"><span class="selector-class">.box1</span>,<span class="selector-class">.box3</span>&#123;...&#125;</span><br><span class="line"><span class="selector-class">.box1</span> <span class="selector-class">.box2</span>&#123;...&#125;</span><br><span class="line"><span class="selector-class">.box3</span>&#123;<span class="comment">/*box3独有的样式*/</span>&#125;</span><br></pre></td></tr></table></figure>
<p>可在extend()中使用all，将所有含有box1的都扩展：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;        </span><br><span class="line">    ...</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;...&#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box3</span><span class="selector-pseudo">:extend(.box1</span> <span class="keyword">all</span>)&#123;<span class="comment">/*box3独有的样式*/</span>&#125;</span><br><span class="line"><span class="comment">//以上less编译出的css的结果是：</span></span><br><span class="line"><span class="selector-class">.box1</span>,<span class="selector-class">.box3</span>&#123;...&#125;</span><br><span class="line"><span class="selector-class">.box1</span> <span class="selector-class">.box2</span>,<span class="selector-class">.box3</span> <span class="selector-class">.box2</span>&#123;...&#125;</span><br><span class="line"><span class="selector-class">.box3</span>&#123;<span class="comment">/*box3独有的样式*/</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>&amp;  表示外层选择器</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="selector-tag">&amp;</span>&#123;...&#125; <span class="comment">//&amp; 代表 .box1</span></span><br><span class="line">    <span class="selector-class">.box2</span>&#123;</span><br><span class="line">        <span class="selector-tag">&amp;</span>&#123;...&#125;<span class="comment">//&amp; 代表 .box2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box3</span> <span class="selector-class">.box4</span>&#123;</span><br><span class="line">    <span class="selector-tag">&amp;</span>&#123;...&#125; <span class="comment">//&amp; 代表 .box3 .box4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以用&amp;实现子元素选择器：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span>&#123;</span><br><span class="line">    <span class="selector-tag">&amp;</span>&gt;<span class="selector-tag">li</span>&#123;...&#125;  <span class="comment">//相当于  ul&gt;li&#123;...&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>import 导入。可以把外部的less文件中的代码，导入到当前的less文件中</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;外部less文件路径/less文件名.less&quot;</span>；<span class="comment">//less文件后缀 .less 可以不写</span></span><br></pre></td></tr></table></figure>
<ul>
<li>darken(颜色，百分度)  函数。用于加深颜色。把指定颜色加深指定的百分度：</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把背景颜色黄色加深20%</span></span><br><span class="line"><span class="attribute">background-color</span>:darken(yellow,<span class="number">20%</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/less/" rel="tag"># less</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/26/less%E7%9A%84%E7%AE%80%E4%BB%8B/" rel="prev" title="less的简介、安装和使用">
                  <i class="fa fa-chevron-left"></i> less的简介、安装和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/27/css%E4%B9%8B%E5%BC%B9%E6%80%A7%E7%9B%92/" rel="next" title="css之弹性盒">
                  css之弹性盒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
