<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="1. 媒体查询（media query）通过媒体查询我们可以为不同的设备，不同的屏幕大小设置不同的样式。比如，根据视口的宽度，屏幕宽高比和和朝向等，来改变页面中元素的样式。 2. 媒体查询语法@media 查询条件{样式}">
<meta property="og:type" content="article">
<meta property="og:title" content="css之媒体查询">
<meta property="og:url" content="https://kcp28.github.io/2020/08/29/css%E4%B9%8B%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="1. 媒体查询（media query）通过媒体查询我们可以为不同的设备，不同的屏幕大小设置不同的样式。比如，根据视口的宽度，屏幕宽高比和和朝向等，来改变页面中元素的样式。 2. 媒体查询语法@media 查询条件{样式}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-29T04:30:25.000Z">
<meta property="article:modified_time" content="2020-08-29T06:12:03.324Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kcp28.github.io/2020/08/29/css%E4%B9%8B%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css之媒体查询 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%EF%BC%88media-query%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 媒体查询（media query）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 媒体查询语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 查询条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 媒体类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%AA%92%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 媒体功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%AD%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">3. 断点</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/29/css%E4%B9%8B%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css之媒体查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-29 12:30:25 / 修改时间：14:12:03" itemprop="dateCreated datePublished" datetime="2020-08-29T12:30:25+08:00">2020-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-媒体查询（media-query）"><a href="#1-媒体查询（media-query）" class="headerlink" title="1. 媒体查询（media query）"></a>1. 媒体查询（media query）</h2><p>通过媒体查询我们可以为不同的设备，不同的屏幕大小设置不同的样式。比如，根据视口的宽度，屏幕宽高比和和朝向等，来改变页面中元素的样式。</p>
<h2 id="2-媒体查询语法"><a href="#2-媒体查询语法" class="headerlink" title="2. 媒体查询语法"></a>2. 媒体查询语法</h2><p>@media 查询条件{样式}</p>
<a id="more"></a>
<h3 id="2-1-查询条件"><a href="#2-1-查询条件" class="headerlink" title="2.1 查询条件"></a>2.1 查询条件</h3><h4 id="2-1-1-媒体类型"><a href="#2-1-1-媒体类型" class="headerlink" title="2.1.1 媒体类型"></a>2.1.1 媒体类型</h4><ul>
<li>all        适用于所有的设备,它里面的样式会应用于所有设备上</li>
<li>print        适用于打印样式,它里面的样式会应用于打印样式上</li>
<li>screen     适用于屏幕,它里面的样式会应用到屏幕上</li>
<li>speech    适用于阅读器,它里面的样式会应用到阅读器上</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*媒体查询例子：*/</span></span><br><span class="line">@media screen,print&#123;/多个查询条件之间用 , 隔开/</span><br><span class="line">    <span class="selector-class">.box</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>:<span class="number">#bfa</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*一般媒体查询都会以only screen开头，表示仅仅对显示屏应用该样式。</span></span><br><span class="line"><span class="comment">only主要用于解决兼容性的问题：对于不支持媒体查询的浏览器，让它忽略媒体查询中设置的样式；让媒体查询中设置的样式只在支持媒体查询的浏览器中应用*/</span></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen&#123;<span class="comment">/*样式*/</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-2-媒体功能"><a href="#2-1-2-媒体功能" class="headerlink" title="2.1.2 媒体功能"></a>2.1.2 媒体功能</h4><ul>
<li>width、min-width、max-width   视口宽度（常用）</li>
<li>height、min-height、max-height  视口高度（不常用）</li>
<li>aspect-ratio  宽高比</li>
<li>orientation  视口方向（portrait 纵向  landscape  横向）</li>
<li>resolution  像素密度</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*指定屏幕最小宽度，当 屏幕宽度&gt;=最小宽度 时应用样式  min &gt;=   max &lt;=*/</span></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span><span class="number">800px</span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-3-运算符"><a href="#2-1-3-运算符" class="headerlink" title="2.1.3 运算符"></a>2.1.3 运算符</h4><ul>
<li>and  多个条件同时满足时应用样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*注意：and两边有空格*/</span></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span><span class="number">800px</span>) <span class="keyword">and</span> (<span class="attribute">min-width:</span><span class="number">600px</span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>​    ,    一个条件满足即可应用样式</li>
<li>not  对所有结果取反，如果所有条件 都满足 则不应用样式（必须写在开头）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*not是对后面所有条件的整体结果取反。若后面条件成立，不应用样式；后面条件不成立，应用样式*/</span></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">not</span> sereen <span class="keyword">and</span> (<span class="attribute">orientation:</span>portrait)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>only 只有新版浏览器才识别能识别的关键字，用于区分不支持的浏览器</li>
</ul>
<h2 id="3-断点"><a href="#3-断点" class="headerlink" title="3. 断点"></a>3. 断点</h2><p>断点，即屏幕变化的临界点，跨过这个点页面布局会发生显著的变化。</p>
<ul>
<li>超小屏幕        768以下</li>
<li>小屏幕        &gt;=768</li>
<li>中等屏幕        &gt;=992</li>
<li>大屏幕        &gt;=1200</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/28/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="prev" title="移动端页面">
                  <i class="fa fa-chevron-left"></i> 移动端页面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/19/404%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C/" rel="next" title="404左叶子之和">
                  404左叶子之和 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
