<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="视口（viewport）浏览器中用于呈现网页的区域称为视口，视口通常不等于屏幕的大小。不同设备视口 大小不同，可以通过查看&lt;html&gt;元素的大小查看当前的视口大小。 css像素和物理像素在css中写的像素值都是css像素。 物理像素，也叫设备像素，就是屏幕的像素。像电脑、手机这些设备的屏幕都是由像素组成的，分辨率：1366*768 表示屏幕横向有1366个像素，纵向有768个像素。屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端页面">
<meta property="og:url" content="https://kcp28.github.io/2020/08/28/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="视口（viewport）浏览器中用于呈现网页的区域称为视口，视口通常不等于屏幕的大小。不同设备视口 大小不同，可以通过查看&lt;html&gt;元素的大小查看当前的视口大小。 css像素和物理像素在css中写的像素值都是css像素。 物理像素，也叫设备像素，就是屏幕的像素。像电脑、手机这些设备的屏幕都是由像素组成的，分辨率：1366*768 表示屏幕横向有1366个像素，纵向有768个像素。屏幕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-28T05:35:16.000Z">
<meta property="article:modified_time" content="2020-08-28T11:49:35.805Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kcp28.github.io/2020/08/28/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>移动端页面 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%EF%BC%88viewport%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">视口（viewport）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E5%83%8F%E7%B4%A0%E5%92%8C%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">css像素和物理像素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vw%E5%8D%95%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">vw单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B9%8B%E4%B8%80VW%E9%80%82%E9%85%8D"><span class="nav-number">2.1.</span> <span class="nav-text">适配移动端的方式之一VW适配</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/28/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端页面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-28 13:35:16 / 修改时间：19:49:35" itemprop="dateCreated datePublished" datetime="2020-08-28T13:35:16+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="视口（viewport）"><a href="#视口（viewport）" class="headerlink" title="视口（viewport）"></a>视口（viewport）</h2><p>浏览器中用于呈现网页的区域称为视口，视口通常不等于屏幕的大小。不同设备视口 大小不同，可以通过查看<code>&lt;html&gt;</code>元素的大小查看当前的视口大小。</p>
<h3 id="css像素和物理像素"><a href="#css像素和物理像素" class="headerlink" title="css像素和物理像素"></a>css像素和物理像素</h3><p>在css中写的像素值都是css像素。</p>
<p>物理像素，也叫设备像素，就是屏幕的像素。像电脑、手机这些设备的屏幕都是由像素组成的，分辨率：1366*768 表示屏幕横向有1366个像素，纵向有768个像素。屏幕像素越大，也就是像素点越多，显示越清晰。</p>
<a id="more"></a>
<p>一般情况下，手机的像素点比电脑像素点要多。所以不同设备，1个像素的大小也可能不同。手机上1个像素的大小比电脑的要小。</p>
<p>在pc端，1个css像素 对应 1个物理像素；在移动端，为了确保网页的正常显示，1个css像素 对应 多个 物理像素。由于不同品牌手机屏幕的物理分辨率不同，所以，css像素与物理像素的具体比例也不同。</p>
<p>手机的默认视口是980，所以在移动端浏览pc端的页面体验是较差的。当开发移动端的页面时，我们需要将视口大小调整成完美视口大小，确保页面能够完美显示。完美视口大小=屏幕物理分辨率/像素比。不同设备完美视口大小也不同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--设置视口大小，在开发移动端页面都要写--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    width=device-width  将视口设置为完美视口大小。开发移动端必写</span></span><br><span class="line"><span class="comment">    initial-scale=1.0   初始化放大1倍，即不放大页面</span></span><br><span class="line"><span class="comment">    maximum-scale=1.0    最大的放大倍数：1倍。即不允许放大</span></span><br><span class="line"><span class="comment">    user-scalable=yes    是否允许用户放大：允许。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="vw单位"><a href="#vw单位" class="headerlink" title="vw单位"></a>vw单位</h2><p>1vw 表示 1% 的视口宽度。（移动端设备都行，pc端浏览器的兼容不好）vw取值范围：1-100</p>
<ul>
<li><p>%(百分比) 单位是参考包含块来计算的</p>
</li>
<li><p>vw  总是相对于视口计算</p>
</li>
<li><p>1rem = 1 html的font-size</p>
</li>
</ul>
<p>在进行网页设计时，设计图上以px为单位，而我们写css时需要用vw为单位，所以要进行一定的计算，适配移动端，保证元素的显示比例不变。</p>
<h3 id="适配移动端的方式之一VW适配"><a href="#适配移动端的方式之一VW适配" class="headerlink" title="适配移动端的方式之一VW适配"></a>适配移动端的方式之一VW适配</h3><p>将html的font-size设置为5.3333vw。在其他地方用rem为单位。</p>
<p>以设计图纸宽度为750px为例：</p>
<p>设计图纸：750px    代表    100vw(100%视口大小)  ==&gt; 设计图上1px=100/750=0.13333vw</p>
<p>元素在设计图上若是60px，则浏览器上的大小是60*0.13333vw</p>
<p>可以设置html的font-size,然后用rem为单位来设置其他元素的大小。</p>
<p>最初的想法：设置html的font-size为0.13333vw,即1rem=0.13333vw.当元素在设计图上是30px，则浏览器中是  30rem。</p>
<p>由于font-size的最小值为12px，所以，需要放大font-size。让1rem代表设计图的40px，此时1rem=40*0.13333=5.3333vw</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.html</span>&#123;</span><br><span class="line">    <span class="comment">/*1rem=设计图上40px*/</span></span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">5.3333vw</span>;<span class="comment">/*在设置元素大小时，若设计图上元素大小是 a px,则设置的大小为：(a/40)rem;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b>在设置元素大小时，若设计图上元素大小是  a px,则设置的大小为：(a/40)rem;</b></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag"># 移动端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/27/css%E4%B9%8B%E5%BC%B9%E6%80%A7%E7%9B%92/" rel="prev" title="css之弹性盒">
                  <i class="fa fa-chevron-left"></i> css之弹性盒
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
