<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcp28.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="float     使用float来设置元素的浮动。浮动使元素向左或向右移动。float可选值： none  默认，不浮动 left  向左浮动 right  向右浮动     浮动特点  设置浮动以后，元素会向页面的左侧或右侧移动 设置浮动以后，元素会完全脱离文档流，不再占据文档流中的位置。所以，它下边的元素会自动上移。 浮动元素不会超过其上没有浮动的块元素。 浮动元素的默认位置不会超过其上其">
<meta property="og:type" content="article">
<meta property="og:title" content="css之浮动">
<meta property="og:url" content="https://kcp28.github.io/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/index.html">
<meta property="og:site_name" content="&amp;">
<meta property="og:description" content="float     使用float来设置元素的浮动。浮动使元素向左或向右移动。float可选值： none  默认，不浮动 left  向左浮动 right  向右浮动     浮动特点  设置浮动以后，元素会向页面的左侧或右侧移动 设置浮动以后，元素会完全脱离文档流，不再占据文档流中的位置。所以，它下边的元素会自动上移。 浮动元素不会超过其上没有浮动的块元素。 浮动元素的默认位置不会超过其上其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kcp28.github.io/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/%E6%96%87%E5%AD%97%E4%B8%8E%E6%B5%AE%E5%8A%A8.png">
<meta property="article:published_time" content="2020-08-18T07:05:01.000Z">
<meta property="article:modified_time" content="2020-08-19T09:30:00.385Z">
<meta property="article:author" content="Lxy">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kcp28.github.io/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/%E6%96%87%E5%AD%97%E4%B8%8E%E6%B5%AE%E5%8A%A8.png">


<link rel="canonical" href="https://kcp28.github.io/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css之浮动 | &</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lxy</p>
  <div class="site-description" itemprop="description">I will be with you forever &.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kcp28.github.io/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="I will be with you forever &.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css之浮动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 15:05:01" itemprop="dateCreated datePublished" datetime="2020-08-18T15:05:01+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 17:30:00" itemprop="dateModified" datetime="2020-08-19T17:30:00+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端基础笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>float   </p>
<ul>
<li>使用float来设置元素的浮动。浮动使元素向左或向右移动。float可选值：<ul>
<li>none  默认，不浮动</li>
<li>left  向左浮动</li>
<li>right  向右浮动</li>
</ul>
</li>
</ul>
</li>
<li><p>浮动特点</p>
<ul>
<li>设置浮动以后，元素会向页面的左侧或右侧移动</li>
<li>设置浮动以后，元素会完全脱离文档流，不再占据文档流中的位置。所以，它下边的元素会自动上移。</li>
<li>浮动元素不会超过其上没有浮动的块元素。</li>
<li>浮动元素的默认位置不会超过其上其他的浮动元素，最多在一行。</li>
</ul>
<a id="more"></a>
</li>
<li><p>浮动后脱离文档流后，元素的特点</p>
<ol>
<li>元素不会在文档流中占据位置。</li>
<li>块元素不会独占一行。</li>
<li>默认高度、宽度都被内容撑开。</li>
<li>内联元素浮动以后也脱离文档流，自动变成块元素，特点和块元素一样。</li>
</ol>
<p><em>脱离文档流之后，就不用区分块元素和内联元素了。因为他们的默认宽高都是被内容撑开。</em></p>
</li>
<li><p>文字不会被浮动元素遮挡，会环绕浮动元素。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-class">.box1</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">        <span class="attribute">background-color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;box2&quot;&gt;</span><br><span class="line">        &lt;p&gt;江户时代末期，被称为“天人”的异星人来袭。地球人与天人之间的战争瞬即爆发，为数众多的武士和攘夷派志士都参与与天人的战斗。幕府见识到天人强大的实力后，擅自与天人签订不平等条约，准许他们入国。其后更颁布了“废刀令”，夺走了武士的刀。自此，天人横行霸道，幕府成为了“傀儡政权”。在这样的时代，有一个武士与同伴愉快地过着异想天开的生活。&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>效果：<img src="/2020/08/18/css%E4%B9%8B%E6%B5%AE%E5%8A%A8/%E6%96%87%E5%AD%97%E4%B8%8E%E6%B5%AE%E5%8A%A8.png" class="" title="float example"></p>
<p><em>我们可以利用浮动来实现一个文字环绕图片的效果。</em></p>
</li>
<li><p>浮动的问题——高度塌陷</p>
<p>块元素的高度默认情况下是被子元素撑开的。如果子元素浮动，将会完全脱离文档流，脱离文档流子元素无法撑起父元素高度，将会导致父元素高度丢失。一旦父元素高度丢失，页面中其他元素的位置也会随之改变，导致布局的混乱。</p>
<ul>
<li>解决：BFC（Block Format Context）</li>
</ul>
</li>
<li><p>BFC</p>
<p>BFC是块级格式化环境。它是元素的一个隐藏属性。一旦元素开启了BFC，它将会开启一个独立的布局区域。这个布局区域将有一些特殊的性质：</p>
<ol>
<li>开启了BFC的元素，子元素的垂直外边距不会传递给父元素。</li>
<li>开启了BFC的元素，不会被浮动的元素所覆盖</li>
<li>开启了BFC的元素，可以包含浮动的子元素。</li>
</ol>
</li>
<li><p>开启BFC的方法</p>
<ol>
<li>设置元素浮动可以开启BFC 。父元素高度不会丢失，但宽度将等于子元素的宽度，并会改变页面布局。</li>
<li>将元素设置为行内块元素   display:inline-block;  父元素高度不丢失，宽度等于子元素，但不会改变页面布局。</li>
<li>将元素的overflow设置为非visible的值。（目前最完美的方式）visible:auto/hidden；（overflow详见<a href="/2020/08/16/css%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AD%89/" title="css之盒子模型、边框、内外边距">css之盒子模型、边框、内外边距</a>）</li>
</ol>
<p><em>总结：可以通过overflow:hidden来开启元素的BFC，从而解决子元素浮动父元素高度塌陷的问题。（谁塌，谁的overflow设置为hidden）</em></p>
<ol start="4">
<li>用clear属性清除浮动。（目前最完美的方式）</li>
</ol>
</li>
<li><p>clear</p>
<p>clear 用来清除浮动元素对当前元素的影响（谁不想被浮动影响谁加clear）。可选值：</p>
<ul>
<li>none  默认值  不清除浮动的影响</li>
<li>left  清除左侧浮动元素对当前元素的影响</li>
<li>right  清除右侧浮动元素对当前元素的影响</li>
<li>both 清除两侧浮动对当前元素影响最大的浮动影响。</li>
</ul>
<p>原理：设置clear时，浏览器自动为该元素添加一个外边距。</p>
</li>
<li><p>设置clearfix类，同时解决垂直外边距传递和高度塌陷问题：</p>
<ul>
<li>用伪类解决父子元素相邻垂直外边距传递</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>:table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>用伪类解决子元素浮动，父元素高度塌陷问题</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>:block;<span class="comment">/*伪元素默认为行内元素，要设置成块元素才行*/</span></span><br><span class="line">    <span class="attribute">clear</span>:both;<span class="comment">/*清除浮动*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>将以上两个写在一起，使该类能同时解决垂直外边距传递和高度塌陷问题。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>:table;<span class="comment">/*只有display为table时可以解决外边距的问题，而table形式也可解决高度塌陷的问题，所以这里display设置为table*/</span></span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>谁塌谁加clearfix类；谁被传递了垂直外边距谁加clearfix类。（一般都是父元素。）</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/18/css%E4%B9%8B%E8%BD%AE%E5%BB%93%E5%92%8C%E9%98%B4%E5%BD%B1/" rel="prev" title="css之轮廓和阴影">
                  <i class="fa fa-chevron-left"></i> css之轮廓和阴影
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/18/%E6%B5%AE%E5%8A%A8%E7%BB%83%E4%B9%A0/" rel="next" title="浮动练习">
                  浮动练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
